<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/taskListView"
        android:layout_width="375dp"
        android:layout_height="245dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.882">

    </ListView>

    <Button
        android:id="@+id/btn_new_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="NewTaskBtn_click"
        android:text="@string/newtask"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_unmark"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066"
        tools:text="NewTask" />

    <Button
        android:id="@+id/btn_show_chose"
        android:layout_width="93dp"
        android:layout_height="49dp"
        android:layout_marginStart="15dp"
        android:onClick="ShowBtn_click"
        android:text="@string/show"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_unmark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067"
        tools:text="show" />

    <ListView
        android:id="@+id/IdListView"
        android:layout_width="152dp"
        android:layout_height="43dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/taskListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014" />

    <ListView
        android:id="@+id/finishTaskListView"
        android:layout_width="367dp"
        android:layout_height="258dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/taskListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.623" />

    <Button
        android:id="@+id/btn_unmark"
        android:layout_width="163dp"
        android:layout_height="51dp"
        android:onClick="unMarkBtn_click"
        android:text="@string/unmark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />

    <ListView
        android:id="@+id/finishIdListView"
        android:layout_width="61dp"
        android:layout_height="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="66dp"
        android:layout_height="17dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="------------------------------------"
        app:layout_constraintBottom_toTopOf="@+id/taskListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finishTaskListView" />

    <Button
        android:id="@+id/btn_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:text="@string/mark"
        android:onClick="MarkBtn_click"
        app:layout_constraintBottom_toTopOf="@+id/taskListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/finishTaskListView"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>